<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{%block content %}
{% if user.is_authenticated %}
    <div class="homePage">
        <img src="/static/img/фоновая/Tivoli-A1-v-potolok-s-otdelkoy-dekorativkoy-chernyy-beton-na-stene-takogo-zhe-vida-otdelki-_1_.jpg" alt="" class="phon_img">
        <div class="text-slog">
            <p class="logo-name-page">Bella Porta</p>
            <p>Перейти к покупкам</p>
            <a href="#" class="product_home">
                <p>&#8594;</p>
            </a>
        </div>
    </div>
    <a href="{% url 'logout' %}"><img src="/static/img/Выход/door-open-regular-24.png" alt="" class="img-logout"></a>
    <a href="{% url 'logout' %}"><img src="/static/img/Выход/door-open-regular-24.png" alt="" class="exit"></a>        

{% else %}
    <div class="authorization">
        <div class="text">
            <p class="logo-name">Bella <span class="logo-name-red">Porta</span></p> <br>
            <p class="slogan">Качество не за горами</p>
            <hr class="line">
            <p class="authorization-slogan">Для того чтобы было удобней пользоваться, <br>
                сохранять и заказывать товар необходимо авторизоваться</p>
        </div>
        <div class="button-authorization">
            <a href="{% url 'login' %}" class="login">Авторизация</a>
            <a href="{% url 'signup' %}" class="signup">Регистрация</a>
        </div>
    </div>
{% endif %}
{% endblock %}
</body>
</html>