{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{% block title %}Bella Porta{% endblock %}</title>
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <link href="{% static 'img/logo.png'%}" rel="shortcut icon">
    </head>
    <body>

      <nav class="navbar">
        <div class="nav-links">
          <ul>
            <li class="active"><a href="{% url 'shop:Home_run' %}">Каталог</a></li>
            <li><a href="#">Где купить</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Покупателям</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
        <img class="menu-hamburger" src="{% static 'img/menu.png' %}" alt="https://www.flaticon.com/ru/authors/seyfdesigner">
      </nav>
      
      <div id="header">
        <a href="/" class="logo">Bella Porta</a>
      </div>
      
      <div id="subheader">
        <div class="cart">
            Ваша корзина пуста
        </div>
      </div>

      <div id="content">
          {% block content %}
          {% endblock %}
      </div>
 </body>
 <script>
  const menuHamburger = document.querySelector('.menu-hamburger')
  const navLinks = document.querySelector('.nav-links')

  menuHamburger.addEventListener('click', ()=>{
    navLinks.classList.toggle('mobile-menu')
  })
</script>
</html>

