.loginForm{
    position: absolute;
    top: 400px;
    left: 750px;
    background-color: var(--white);
	border-radius: var(--button-radius);
	box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
		0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
	height: var(--max-height);
	max-width: var(--max-width);
	overflow: hidden;
}

.textLogin{
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

.forms{
    font-size: 18px;
    color: white;
    margin-bottom: 20px;
}

.forms input{
    margin-bottom: 10px;
}

.buttonLogin{
    margin-left: 100px;
    background-color: white;
    width: 40%;
    height: 30px;
}

.buttonLogin:hover{
    background-color: brown;
}

@media screen and (max-width: 900px ){
    .loginForm{
        top: 350px;
        left: 250px;
    }
}