.formSignUp{
    position: absolute;
    top: 300px;
    left: 550px;
    background-color: var(--white);
	border-radius: var(--button-radius);
	box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
		0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
	height: var(--max-height);
	max-width: var(--max-width);
	overflow: hidden;
}

.textSign{
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

.formInput{
    font-size: 18px;
    color: white;
    margin-bottom: 20px;
}

.formInput input{
    margin-bottom: 10px;
}

.buttonSign{
    margin-left: 350px;
    background-color: white;
    width: 20%;
    height: 30px; 
}

.buttonSign:hover{
    background-color: brown;
}

@media screen and (max-width: 900px ){
    .formSignUp{
        top: 250px;
        left: 30px;
        font-size: 14px;
    }

    .formInput{
        font-size: 14px;
    }

    .buttonSign{
        margin-left: 300px;
    }
}