*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.homePage{
    position: absolute;
    width: 50%;
    height: 55%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.647);
    color: white;
    top: 230px;
    left: 450px;
}

.phon_img{
    width: 50%;
    height: 100%;
    border-radius: 10px;
}

.text-slog{
    margin-bottom: 450px;
    margin-left: 600px;
}

.logo-name-page{
    font-size: 48px;
    margin-top: -270px;
    margin-left: -50px;
}

.product_home{
    position: absolute;
    left: 690px;
    top: 310px;
}

a{
    color: white;
}

body{
    font-family: 'Merriweather', serif;
}

/*Стили для фона*/
header{
    height: 100vh;
    width: 100%;
    background-image: url('/static/img/фоновая/big-16.jpg');
    background-size: cover;
}

.logo_name{
    position: absolute;
}

.navbar{
    position: absolute;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    box-sizing: border-box;
}

.navbar .logo{
    font-size: 2em;
    font-weight: bold;
}

.navbar .nav-links ul{
    display: flex;
    font-size: 18px;
    margin: 0 600px 0 0;
}

.navbar .nav-links ul li{
    margin: 0 25px;
}

.navbar .nav-links ul li.active a{
    color: red;
    font-weight: 600;
}

.navbar .menu-hamburgers{
    display: none;
    position: absolute;
    top: 35px;
    right: 50px;
    width: 50px;
}


/*Кнопки для регистрации и входа*/
.authorization{
    z-index: auto;
    position: absolute;
    margin: -100px 200px;
}

.logo-name{
    color: #FFF;

    font-family: Merriweather;
    font-size: 96px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: -550px 0 -30px 0;
}

.logo-name-red{
    color: #9C1C1C;
    font-family: Merriweather;
    font-size: 96px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text{
    margin-left: 350px;
    text-align: center;
}

.slogan{
    color: #FFF;

    font-family: Merriweather;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 20px;

    justify-content: center;
}

.line{
    width: 759px;
    height: 0px;
    flex-shrink: 0;
    stroke-width: 5px;
    stroke: #9C1C1C;
    margin-bottom: 20px;
}

.authorization-slogan{
    color: #FFF;

    font-family: Merriweather;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 30px;
}

.login, .signup{
    margin: 0 50px 0 0;
    border: 2px solid white;
    padding: 5px 20px;
}

.button-authorization{
    margin-left: 550px;
}

.logout{
    position: absolute;
    margin: -540px 0 0 1400px;
    color: white;
    text-align: center;
}

.text-logout{
    position: absolute;
    margin-left: 70px;
    margin-top: -20px;
}

.img-logout{
    position: absolute;
    bottom: 20px;
    right: 35px;
    width: 50px;
}

.exit{
    display: none;
    position: absolute;
    top: 35px;
    right: 110px;
    width: 50px;
    z-index: 1;
}


@media screen and (max-width: 900px ){

    .navbar{
        padding: 0;
    }

    .navbar .logo{
        position: absolute;
        top: 40px;
        left: 30px;
    }

    .navbar .menu-hamburgers{
        display: block;
        z-index: 1;
    }

    .nav-links{
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.493);
        backdrop-filter: blur(8px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 100%;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .nav-links.mobile-menu{
        margin-left: 0;
    }

    .nav-links ul{
        flex-direction: column;
        display: flex;
        align-items: center;

    }

    .navbar .nav-links ul li{
        margin: 25px -600px 25px 0; /* отступы для списка в меню*/
        font-size: 1.2em;
    }

    .line{
        width: 550px;
    }

    .button-authorization{
        margin-left: 100px;
    }

    .text{
        margin-left: -50px;
    }

    .button-authorization{
        margin-left: 50px;
    }

    .logo-name, .logo-name-red{
        font-size: 66px;
    }

    .slogan{
        font-size: 30px;
    }

    .authorization-slogan{
        font-size: 18px;
    }

    .exit{
        display: block;
    }

    .phon_img{
        width: 55%;
        height: 100%;
    }

    .homePage{
        margin-left: -410px;
        width: 90%;
        height: 40%;
    }

    .text-slog{
        margin-top: 50px;
        margin-left: 470px;
    }

    .product_home{
        left: 550px;
        top: 250px;
    }
}