{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Newspaper App</title>
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'css/autorization.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">Bella Porta</a>
        <div class="nav-links">
            <ul>
                <li class="active"><a href="#">Главная</a></li>
                <li><a href="#">Пользователь</a></li>
                <li><a href="#">Товар</a></li>
                <li><a href="#">Корзина</a></li>
            </ul>
        </div>
        <img src="/static/img/Меню/menu-regular-24.png" alt="" class="menu-hamburgers">
    </nav>

    <header>
        <div>
            <a href="#">
                <img src="/static/img/socialNetwork/vk/vk-logo-24.png" alt="" class="icon-vk">
            </a>
            <a href="#">
                <img src="/static/img/socialNetwork/instagram/instagram-alt-logo-24.png" alt="" class="icon-instagram">
            </a>
            <a href="#">
                <img src="/static/img/socialNetwork/telegram/telegram-logo-24.png" alt="" class="icon-telegram">
            </a>
        </div>
    </header>

    
    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        
    </footer>

</body>

<!--Анимация появления меню в режиме смартфона-->
    <script>
        const menuHamburger = document.querySelector(".menu-hamburgers")
        const navLinks = document.querySelector('.nav-links')

        menuHamburger.addEventListener('click', ()=>{
            navLinks.classList.toggle('mobile-menu')
        })

    </script>

</html>