{% extends 'shop/base.html' %}
{% load static %}

{% block title %}
    {% if category %}{{ category.name }}{% else %}Products{% endif %}
{% endblock %}


{% block content %}
    <div id="sidebar">
        <h3>Categories</h3>
        <ul>
            <li {% if not category %}class="selected"{% endif %}>
                <a href="{% url 'shop:product_list' %}">All</a>
            </li>
            {% for c in categories %}
            <li {% if category.slug == c.slug %}class="selected" {% endif %}>
                <a href="{{ c.get_absolute_url }}">{{ c.name }}</a>
            </li>
            {% endfor %}
        </ul>
    </div>

    <div id="main" class="product-list">
        <h1>{% if category %}{{ category.name }}{% else %}Products {% endif %}</h1>
        {% for product in products %}
        <div class="item">
            <a href="{{ product.get_absolute_url }}">
                <img src="{% if product.image %}{{ product.image.url }}{% else %}{% static 'img/1.png' %}{% endif %}" class="figure-img">
            </a>
            <a href="{{ product.get_absolute_url }}">{{ product.name }}</a>
            <br>
            ${{ product.price }}
        </div>
        {% endfor %}
    </div>

    <!--

    <div class="card">
        {% for product in products %}
        <div class="row g-0">
            <div class="col-5 col-sm-4">
                <a href="{{ product.get_absolute_url }}">
                    <img src="{% if product.image %}{{ product.image.url }}{% else %}{% static 'img/1.png' %}{% endif %}" class="img-fluid w-100" width="200px" height="200px">
                </a>
            </div>
            <div class="col-7 col-sm-8">
                <div class="card-body">
                    <h1 class="card-title">{% if category %}{{ category.name }}{% else %}Products {% endif %}</h1>
                    <a href="{{ product.get_absolute_url }}" class="card-text">{{ product.name }}</a>
                    <br>
                    ${{ product.price }}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    -->
{% endblock %}