<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/base.css' %}"/>
    <title>Title</title>
</head>
<body>
    <header>
        <h1>
            <a href="/">Django блог</a>
        </h1>
        <a href="{% url 'post_new' %}">+ Новая публикация в блоге</a>
    </header>

    {% if user.is_authenticated %}
        <p>Привет {{ user.username}}!</p>
        <p><a href="{% url 'logout' %}">Выйти</a></p>
    {% else %}
        <p>Вы не авторизованы.</p>
        <a href="{% url 'login' %}">Войти</a>
    {% endif %}

    <div class="container">
        {%block content%}
        {%endblock content%}
    </div>
</body>
</html>