<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  {% extends 'base.html' %}
        {% block content %}
          <h1>Редактировать публикацию</h1>
          <form action="" method="post">
            {% csrf_token %}
            <p>Вы уверены, что хотите удалить "{{ post.title }}"?</p>
            <input type="submit" value="Удалить"/>
          </form>
      {%endblock %}
</body>
</html>