<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {% extends 'base.html' %}
        {% block content %}
            <div class="post-entry">
                <h2>{{ post.title }}</h2>
                <p> {{ post.body }} </p>
                <a href="{% url 'post_edit' post.pk%}">+ Редактировать публикацию в блоге</a>
            </div>

            <a href="{% url 'post_delete' post.pk%}">+ Удалить публикацию в блоге</a>
        {%endblock content %}


</body>
</html>