
.text-logo{
    position: absolute;
    margin-top: -250px;
}

.icon-vk{
    position: absolute;
    top: 400px;
    right:50px;
    width: 50px;
}

.icon-instagram{
    position: absolute;
    top: 500px;
    right:50px;
    width: 50px;
}

.icon-telegram{
    position: absolute;
    top: 600px;
    right:50px;
    width: 50px;
}


@media screen and (max-width: 900px ){

    .img-logout{
        display: none;
    }

    .icon-vk{
        position: absolute;
        top: 1050px;
        right:500px;
        width: 35px;
    }
    
    .icon-instagram{
        position: absolute;
        top: 1050px;
        right:400px;
        width: 35px;
    }
    
    .icon-telegram{
        position: absolute;
        position: absolute;
        top: 1050px;
        right:300px;
        width: 35px;
    }

}