<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends 'base.html' %}

{% block title %}Login{% endblock %}
{%block content %}
<div class="loginForm">
    <h2 class="textLogin">Login</h2>
    <form method="post">
        {% csrf_token %}
        <div class="forms">
            {{ form.as_p }}
        </div>
        <button type="submit" class="buttonLogin">Login</button>
    </form>
</div>
{% endblock %}
</body>
</html>