<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends 'base.html' %}

{% block title %}Sign Up{% endblock %}

{%block content %}
<div class="formSignUp">
    <h2 class="textSign">Sign Up</h2>
    <form method="post">
        {% csrf_token %}
        <div class="formInput">
            {{ form.as_p }}
        </div>
        <button type="submit" class="buttonSign">Sign Up</button>
    </form>
</div>
{% endblock %}
</body>
</html>