<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {%extends 'base.html' %}
    {% block title %}Домашняя страница{% endblock %}

    {% block content %}
    {% if user.is_authenticated %}
        Hi{{ user.name }}!
        <p><a href="{% url 'logout' %}">Выход</a></p>
    {% else %}
        <p>Вы не вошли в учетную запись</p>
        <a href="{% url 'login' %}">вход</a> |
        <a href="{% url 'signup' %}">ругистрация</a>
    {% endif %}
    {% endblock %}
</body>
</html>